Visual_Rugby/Visual_Rugby/Views/DataTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Visual_Rugby.Views.DataTableView">
	
	<UserControl.Styles>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="#F0F0F0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#2B579A"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="Height" Value="54"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#2B579A"/>
			<Setter Property="Foreground" Value="#F0F0F0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#124078"/>
		</Style>
		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</UserControl.Styles>
	<Grid ColumnDefinitions="*" RowDefinitions="20*">
		<TabControl Grid.Column="0" Grid.Row="0">
			<TabItem Header="Team" VerticalContentAlignment="Center">
				<Grid RowDefinitions="*,20*">
					<Grid Grid.Row="1">
					<DataGrid BorderBrush="Black" Items="{Binding $parent[Window].DataContext.Teams}" AutoGenerateColumns="False" CanUserReorderColumns="True" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Number Of Players" Binding="{Binding NumberOfPlayers}"/>
							<DataGridTextColumn Header="Games" Binding="{Binding Games}"/>
							<DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
							<DataGridTextColumn Header="CountryId" Binding="{Binding CountryId}"/>
							<DataGridTemplateColumn>
								<DataTemplate>
									<Button Command="{Binding $parent[Window].DataContext.DeleteRowTeam}" CommandParameter="{Binding}">Delete</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Command="{Binding $parent[Window].DataContext.NewRowTeam}">New</Button>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Match</TextBlock>
				</TabItem.Header>
				<Grid RowDefinitions="*,20*">
					<Grid Grid.Row="1">
					<DataGrid BorderBrush="Black" Items="{Binding $parent[Window].DataContext.Matches}" AutoGenerateColumns="False" CanUserReorderColumns="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Team0" Binding="{Binding Team0}"/>
							<DataGridTextColumn Header="Team1" Binding="{Binding Team1}"/>
							<DataGridTextColumn Header="TournamentId" Binding="{Binding TournamentId}"/>
							<DataGridTextColumn Header="StaduimId" Binding="{Binding StaduimId}"/>
							<DataGridTextColumn Header="ResultId" Binding="{Binding ResultId}"/>
							<DataGridTemplateColumn>
								<DataTemplate>
									<Button Command="{Binding $parent[Window].DataContext.DeleteRowMatch}" CommandParameter="{Binding}">Delete</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Button Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">New</Button>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Match-Result</TextBlock>
				</TabItem.Header>
				<Grid RowDefinitions="*,20*">
					<Grid Grid.Row="1">
					<DataGrid BorderBrush="Black" Items="{Binding $parent[Window].DataContext.Results}" AutoGenerateColumns="False" CanUserReorderColumns="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Score0" Binding="{Binding Score0}"/>
							<DataGridTextColumn Header="Score1" Binding="{Binding Score1}"/>
							<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
							<DataGridTemplateColumn>
								<DataTemplate>
									<Button Command="{Binding $parent[Window].DataContext.DeleteRowResult}" CommandParameter="{Binding}">Delete</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						
						</DataGrid.Columns>
					</DataGrid>
					</Grid>
				<Button Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">New</Button>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Tournament</TextBlock>
				</TabItem.Header>
				<Grid RowDefinitions="*,20*">
					<Grid Grid.Row="1">
					<DataGrid BorderBrush="Black" Items="{Binding $parent[Window].DataContext.Tournaments}" AutoGenerateColumns="False" CanUserReorderColumns="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="NumberOfGames" Binding="{Binding NumberOfGames}"/>
							<DataGridTemplateColumn>
								<DataTemplate>
									<Button Command="{Binding $parent[Window].DataContext.DeleteRowTournament}" CommandParameter="{Binding}">Delete</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Button Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">New</Button>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Country</TextBlock>
				</TabItem.Header>
				<Grid RowDefinitions="*,20*">
					<Grid Grid.Row="1">
					<DataGrid BorderBrush="Black" Items="{Binding $parent[Window].DataContext.Countries}" AutoGenerateColumns="False" CanUserReorderColumns="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
							<DataGridTemplateColumn>
								<DataTemplate>
									<Button Command="{Binding $parent[Window].DataContext.DeleteRowCountry}" CommandParameter="{Binding}">Delete</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Button Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">New</Button>
			</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Stadium</TextBlock>
				</TabItem.Header>
				<Grid RowDefinitions="*,20*">
					<Grid Grid.Row="1">
					<DataGrid BorderBrush="Black" Items="{Binding $parent[Window].DataContext.Staduims}" AutoGenerateColumns="False" CanUserReorderColumns="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="CountryId" Binding="{Binding CountryId}"/>
							<DataGridTemplateColumn>
								<DataTemplate>
									<Button Command="{Binding $parent[Window].DataContext.DeleteRowStadium}" CommandParameter="{Binding}">Delete</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Button Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">New</Button>
			</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Button Command="{Binding $parent[Window].DataContext.SaveChangesToBD}">Save Changes</Button>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabControl  Grid.Column="1" Grid.Row="0" Items="{Binding $parent[Window].DataContext.Items}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate>
							<DockPanel LastChildFill="True">
							</DockPanel>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
				<TabItem.Header>
					<Button Command="{Binding $parent[Window].DataContext.RequestToDB}">Make Request</Button>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
	
</UserControl>
