Visual_Rugby/Visual_Rugby/Views/RequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Visual_Rugby.Views.RequestView"
			 Background="#F0F0F0">

	<Grid RowDefinitions="5*,*,*,*" ColumnDefinitions="3*,12*,*">

		<StackPanel>

			<TextBlock Text="Select a Request" />

			<ComboBox SelectedIndex="0">
				<TextBlock>first</TextBlock>
			</ComboBox>
		</StackPanel>

		<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
			<TextBlock Grid.Row="0" Grid.Column="1"> Requst Menu </TextBlock>
				<Expander Grid.Row="1" Header="SELECT">
				</Expander>
				<Expander Grid.Row="1" Grid.Column="1" Header="WHERE">
				</Expander>
				<Expander Grid.Row="1" Grid.Column="2" Header="JOIN">
				</Expander>
				<Expander Grid.Row="1" Grid.Column="3" Header="GROUP BY">
				</Expander>

		</Grid>
			<TextBlock Grid.Row="2" Grid.Column="1" >SQL Request: </TextBlock>
		<Button Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="1" >
			Delete
		</Button>
		<Button Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2">
			Create
		</Button>

		<Button Command="{Binding MainWindowViewModel}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="3">
			Cancel
		</Button>
	</Grid>
</UserControl>
